
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    outline: none;
}


.caixa-video{

  position: fixed;
  z-index: -1;
  top: 0;
}

.imagem-de-fundo{
    
    width: 100vw;
    
}
 
.mascara{
    
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    position: fixed;
    opacity: 0.5;
    top:0;
    width: 100%;
    height: 100%;
}

.img-principal{

    width: 250px;
    display: block;
    margin:20px auto;
    border-radius: 10px;
    opacity: 0.8;
   
    
}

main {

    width:375px;
    background:#F4F4F4;
    border-radius: 20px;
    margin:auto;
    padding: 44px 24px 23px;
    
}


label {

    color:#777777;
    font-weight: 400;
    font-size: 14px;
}

select{
   
    background-color: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 4px;
    height:48px;   
    width:100%;
    padding-left: 18px;
    margin-bottom: 24px;
    appearance: none;
    font-weight:700;
    font-size: 16px;
    color: #555555;
    cursor: pointer;
    
}

input{

    background-color: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 4px;
    height:48px;   
    width: 100%;
    margin-bottom: 24px;
    appearance: none;
    padding-left: 18px;
    font-weight:700;
    font-size: 16px;
    color: #555555;
    cursor: pointer;
}

button {

    width:100%;
    height: 48px;
    font-weight:700;
    font-size: 18px;
    color:#FFFFFF;
    background: #772FD3;
    border-radius: 5px;  
    border: none;
    cursor: pointer;
}

button:hover {

    opacity: 0.8;
}

button:active {

    opacity: 0.6;
}

section{

    border: 1px solid #772FD3;
    border-radius: 20px;
    margin-top: 36px;
    padding:12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
    
.img-seta{

    margin: 15px 0;
}
    
.caixa-box, valor-da-moeda-converter{
    
    display:block;
    flex-direction: column;
    text-align: center;
    gap: 4px;
    
}

.caixa-box-segunda{

    display: block;
    flex-direction: column;
    text-align: center;
    gap: 4px;
   


}






    












   
    
    


